server {
    listen 80;
    server_name example.com;
    client_max_body_size 20M;

    location /static/ {
        alias /srv/acr_gestao/staticfiles/;
        access_log off;
    }

    location /media/ {
        alias /srv/acr_gestao/media/;
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/acr_gestao/gunicorn.sock;
    }
}
